# ZuvoPetApiGatewayAWS

./: LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Readme.md  Startup.cs  ZuvoPetApiGatewayAWS.csproj  ZuvoPetApiGatewayAWS.sln  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Controllers/: AdoptanteController.cs  AuthController.cs  RefugioController.cs  ValuesController.cs
Data/: ZuvoPetContext.cs
Helpers/: HelperActionServicesOAuth.cs  HelperAvatarDinamico.cs  HelperCriptography.cs  HelperPathProvider.cs  HelperSecretsManager.cs  HelperUsuarioToken.cs
Properties/: launchSettings.json
Repositories/: IRepositoryZuvoPet.cs  RepositoryZuvoPet.cs
Services/: ServiceStorageBlobs.cs  ServiceStorageS3.cs
