{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",
  "Parameters": {},
  "Conditions": {},
  "Resources": {
    "AspNetCoreFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "ZuvoPetApiGatewayAWS::ZuvoPetApiGatewayAWS.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnet8",
        "CodeUri": "./bin/Release/net8.0/linux-x64/publish",
        "MemorySize": 1024,
        "Timeout": 60,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonS3FullAccess",
          "AmazonRDSDataFullAccess",
          "SecretsManagerReadWrite"
        ],
        "Environment": {
          "Variables": {
            "ASPNETCORE_ENVIRONMENT": "Production"
          }
        },
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          },
          "RootResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "ANY"
            }
          }
        }
      }
    },
    "ApiGatewayApi": {
      "Type": "AWS::Serverless::Api",
      "Properties": {
        "StageName": "Prod",
        "BinaryMediaTypes": [
          "image/jpeg",
          "image/png",
          "application/octet-stream",
          "multipart/form-data"
        ]
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}
